jobs:
- deployment: Mierda
  displayName: Mierda of deployment
  pool:
    vmImage: 'Ubuntu-16.04'
  environment: patata
  strategy:
      runOnce:
        deploy:
          steps:
          - script: echo Hello world
    
  
